In [1]:
import pandas as pd
import numpy as np

In [39]:
cd = pd.read_csv('owid-covid-data.csv', parse_dates = ['date'])

In [3]:
cd

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155134,ZWE,Africa,Zimbabwe,2022-01-12,224433.0,1433.0,768.000,5215.0,35.0,17.571,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
155135,ZWE,Africa,Zimbabwe,2022-01-13,225084.0,651.0,700.857,5222.0,7.0,16.286,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
155136,ZWE,Africa,Zimbabwe,2022-01-14,225637.0,553.0,622.143,5238.0,16.0,14.571,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
155137,ZWE,Africa,Zimbabwe,2022-01-15,225637.0,0.0,531.286,5238.0,0.0,12.857,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
155138,ZWE,Africa,Zimbabwe,2022-01-16,226078.0,441.0,594.286,5247.0,9.0,14.143,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN

In [4]:
cd.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [5]:
cd.tail()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
155134,ZWE,Africa,Zimbabwe,2022-01-12,224433.0,1433.0,768.000,5215.0,35.0,17.571,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
155135,ZWE,Africa,Zimbabwe,2022-01-13,225084.0,651.0,700.857,5222.0,7.0,16.286,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
155136,ZWE,Africa,Zimbabwe,2022-01-14,225637.0,553.0,622.143,5238.0,16.0,14.571,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
155137,ZWE,Africa,Zimbabwe,2022-01-15,225637.0,0.0,531.286,5238.0,0.0,12.857,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
155138,ZWE,Africa,Zimbabwe,2022-01-16,226078.0,441.0,594.286,5247.0,9.0,14.143,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN

In [11]:
cd.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'new_tests', 'total_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'total_boosters',
       'new_vaccinations', 'new_vaccinations_smoothed',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred',
       'new_vaccinations_smoothed_per_million',
       'new_people_vaccinated_smoothed',
       'new_people_vaccinated_smoothed_per_hundred', 'stringency_index',
       'population', 'population_density', 'median_age', 'aged_65_older',
       'aged_70_older', 'gdp_per_capita', 'extreme_poverty',
       'cardiovasc_death_rate', 'diabetes_prevalence', 'female_smokers',
       'male_smokers', 'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index',
       'excess_mortality_cumulative_absolute', 'excess_mortality_cumulative',
       'excess_mortality', 'excess_mortality_cumulative_per_million'],
      dtype='object')

In [12]:
cd.index

RangeIndex(start=0, stop=155139, step=1)

In [13]:
cd.values

array([['AFG', 'Asia', 'Afghanistan', ..., nan, nan, nan],
       ['AFG', 'Asia', 'Afghanistan', ..., nan, nan, nan],
       ['AFG', 'Asia', 'Afghanistan', ..., nan, nan, nan],
       ...,
       ['ZWE', 'Africa', 'Zimbabwe', ..., nan, nan, nan],
       ['ZWE', 'Africa', 'Zimbabwe', ..., nan, nan, nan],
       ['ZWE', 'Africa', 'Zimbabwe', ..., nan, nan, nan]], dtype=object)

In [10]:
# cd['new_cases'].to_numpy()
cd['new_cases']

0            5.0
1            0.0
2            0.0
3            0.0
4            0.0
           ...
155134    1433.0
155135     651.0
155136     553.0
155137       0.0
155138     441.0
Name: new_cases, Length: 155139, dtype: float64

In [19]:
#cd['new_cases'].count()
#cd['new_cases'].max()
#cd['new_cases'].unique()
#cd['new_cases'].value_counts()
#cd['new_cases'].describe()
cd['new_cases'].values

array([  5.,   0.,   0., ..., 553.,   0., 441.])

In [21]:
cd[['new_cases', 'date']]

        new_cases        date
0             5.0  2020-02-24
1             0.0  2020-02-25
2             0.0  2020-02-26
3             0.0  2020-02-27
4             0.0  2020-02-28
...           ...         ...
155134     1433.0  2022-01-12
155135      651.0  2022-01-13
155136      553.0  2022-01-14
155137        0.0  2022-01-15
155138      441.0  2022-01-16

[155139 rows x 2 columns]

In [26]:
#cd.iloc[1:10]
cd.iloc[1:10, 5]

1    0.0
2    0.0
3    0.0
4    0.0
5    0.0
6    0.0
7    0.0
8    0.0
9    0.0
Name: new_cases, dtype: float64

In [27]:
cd.loc[20:30, 'date':'new_deaths']

,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths
20,2020-03-15,20.0,6.0,1.714,NaN,NaN
21,2020-03-16,25.0,5.0,2.429,NaN,NaN
22,2020-03-17,26.0,1.0,2.571,NaN,NaN
23,2020-03-18,26.0,0.0,2.143,NaN,NaN
24,2020-03-19,26.0,0.0,2.143,NaN,NaN
25,2020-03-20,24.0,-2.0,1.857,NaN,NaN
26,2020-03-21,24.0,0.0,1.429,NaN,NaN
27,2020-03-22,34.0,10.0,2.000,NaN,NaN
28,2020-03-23,40.0,6.0,2.143,1.0,1.0
29,2020-03-24,42.0,2.0,2.286,1.0,0.0
30,2020-03-25,74.0,32.0,6.857,1.0,0.0

In [40]:
cd.dtypes

iso_code                                           object
continent                                          object
location                                           object
date                                       datetime64[ns]
total_cases                                       float64
                                                ...
human_development_index                           float64
excess_mortality_cumulative_absolute              float64
excess_mortality_cumulative                       float64
excess_mortality                                  float64
excess_mortality_cumulative_per_million           float64
Length: 67, dtype: object

In [35]:
cd['date'] = cd['date'].astype('datetime64')
cd['date']

0        2020-02-24
1        2020-02-25
2        2020-02-26
3        2020-02-27
4        2020-02-28
            ...
155134   2022-01-12
155135   2022-01-13
155136   2022-01-14
155137   2022-01-15
155138   2022-01-16
Name: date, Length: 155139, dtype: datetime64[ns]

In [37]:
cd['date'].dt.date

0         2020-02-24
1         2020-02-25
2         2020-02-26
3         2020-02-27
4         2020-02-28
             ...
155134    2022-01-12
155135    2022-01-13
155136    2022-01-14
155137    2022-01-15
155138    2022-01-16
Name: date, Length: 155139, dtype: object

In [43]:
cd['total_deaths'].isna().sum()

20140

In [45]:
#cd['total_deaths'] = cd['total_deaths'].fillna(-158)

In [51]:
'Poland' in cd['location'].values
'Poland' in cd['location'].unique()

True

In [53]:
(cd['location'] == 'Poland').sum()

684

In [54]:
cd.loc[cd['location'] == 'Poland']

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
112698,POL,Europe,Poland,2020-03-04,1.0,1.0,NaN,NaN,NaN,NaN,...,23.3,33.1,NaN,6.62,78.73,0.88,NaN,NaN,NaN,NaN
112699,POL,Europe,Poland,2020-03-05,1.0,0.0,NaN,NaN,NaN,NaN,...,23.3,33.1,NaN,6.62,78.73,0.88,NaN,NaN,NaN,NaN
112700,POL,Europe,Poland,2020-03-06,5.0,4.0,NaN,NaN,NaN,NaN,...,23.3,33.1,NaN,6.62,78.73,0.88,NaN,NaN,NaN,NaN
112701,POL,Europe,Poland,2020-03-07,5.0,0.0,NaN,NaN,NaN,NaN,...,23.3,33.1,NaN,6.62,78.73,0.88,NaN,NaN,NaN,NaN
112702,POL,Europe,Poland,2020-03-08,11.0,6.0,NaN,NaN,NaN,NaN,...,23.3,33.1,NaN,6.62,78.73,0.88,-6305.6,-7.01,-6.3,-166.828055
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113377,POL,Europe,Poland,2022-01-12,4248559.0,16173.0,12263.429,100938.0,684.0,324.571,...,23.3,33.1,NaN,6.62,78.73,0.88,NaN,NaN,NaN,NaN
113378,POL,Europe,Poland,2022-01-13,4265433.0,16874.0,12305.857,101419.0,481.0,301.143,...,23.3,33.1,NaN,6.62,78.73,0.88,NaN,NaN,NaN,NaN
113379,POL,Europe,Poland,2022-01-14,4281482.0,16049.0,12898.429,101841.0,422.0,344.714,...,23.3,33.1,NaN,6.62,78.73,0.88,NaN,NaN,NaN,NaN
113380,POL,Europe,Poland,2022-01-15,4298375.0,16893.0,13755.000,102270.0,429.0,364.286,...,23.3,33.1,NaN,6.62,78.73,0.88,NaN,NaN,NaN,NaN
113381,POL,Europe,Poland,2022-01-16,4313036.0,14661.0,14262.714,102305.0,35.0,366.143,...,23.3,33.1,NaN,6.62,78.73,0.88,NaN,NaN,NaN,NaN

In [70]:
cda = cd.fillna(0).groupby('location').agg(sum_cases = ('new_cases', np.sum), sum_cases_data = ('total_cases', np.max))
cda

                     sum_cases  sum_cases_data
location
Afghanistan           158717.0        158717.0
Africa              10325649.0      10344235.0
Albania               232637.0        232637.0
Algeria               226057.0        226057.0
Andorra                29888.0         29888.0
...                        ...             ...
Wallis and Futuna        454.0           454.0
World              327500170.0     328072957.0
Yemen                  10252.0         10252.0
Zambia                296132.0        296132.0
Zimbabwe              226078.0        226078.0

[238 rows x 2 columns]

In [62]:
(cda['sum_cases'] == cda['sum_cases_data']).sum()

207

In [64]:
(cda['sum_cases'] - cda['sum_cases_data']).value_counts()

 0.0         207
-1.0           5
 394459.0      3
-18586.0       2
-124878.0      2
-823781.0      1
-547.0         1
 394453.0      1
-2.0           1
-3.0           1
-4.0           1
-823225.0      1
-967240.0      1
-572787.0      1
dtype: int64

In [74]:
cda.sort_values('sum_cases_data').tail(20)

                       sum_cases  sum_cases_data
location
Germany                8021339.0       8021339.0
Spain                  8093036.0       8093036.0
Italy                  8706915.0       8706915.0
Africa                10325649.0      10344235.0
Turkey                 9635869.0      10459094.0
Russia                10621410.0      10621410.0
France                14616559.0      14222100.0
United Kingdom        15253183.0      15253183.0
Brazil                22890250.0      23015128.0
India                 37380253.0      37380253.0
South America         42878783.0      43003661.0
United States         65699946.0      65699947.0
Lower middle income   69290025.0      69290025.0
European Union        69862315.0      69467856.0
North America         77202232.0      77202233.0
Asia                  89440339.0      90264120.0
Upper middle income   91231081.0      92198321.0
Europe               105693539.0     105299080.0
High income          165251217.0     164856764.0
World                327500170.0     328072957.0